<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2-simple-HTML&css</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .navigation ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            margin: 0;
            box-shadow: 0px 15px 10px -15px #111;
        }

        .navigation ul li {
            list-style: none;
            cursor: pointer;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }

        .navigation ul li:hover {
            text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.5);
        }

        .content {
            display: flex;
            flex: 1 0 auto;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 80px 20px;
        }

        .content div {
            height: 150px;
            width: 150px;
            box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.blue {
            background-color: #142F54;
        } 

        div.green {
            background-color: #54A759;
        }

        div.yellow {
            background-color: #D4D06A;
        }

        div.orange {
            background-color: #AA7139;
        }

        .content div.blue p:hover {
            color: #142F54;
        }
        .content div.green p:hover {
            color: #54A759;
        }
        .content div.yellow p:hover {
            color: #D4D06A;
        }
        .content div.orange p:hover {
            color: #AA7139;
        }


        .footer {
            display: flex;
            flex-direction: row;
            flex-shrink: 0;
            justify-content: space-evenly;
            align-items: center;
            height: 160px;
            box-shadow: 0px -15px 10px -15px #111; 
        }

        .footer div {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer div a {
            text-decoration: none;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Gallery</li>
            <li>Contacts</li>
        </ul>
    </div>
    <div class="content">
        <div class="blue">
            <p>I am blue</p> 
        </div>
        <div class="green">
            <p>I am green</p> 
        </div>
        <div class="yellow">
            <p>I am yellow</p> 
        </div>
        <div class="orange">
            <p>I am orange</p> 
        </div>
    </div>
    <div class="footer">
        <div class="blue">
            <a href="https://www.youtube.com/watch?v=68ugkg9RePc">Blue song</a>
        </div>
        <div class="green">
            <a href="https://www.youtube.com/watch?v=VQeW62X8rEA">Green song</a>
        </div>
        <div class="yellow">
            <a href="https://www.youtube.com/watch?v=m2uTFF_3MaA">Yellow song</a>
        </div>
        <div class="orange">
            <a href="https://www.google.com/search?q=orange+song&sxsrf=APwXEddU-fb4kjNqDm0lbNGMXlij9L90eQ%3A1684871295184&ei=fxhtZNf4CuqMrwSNkaOgCw&ved=0ahUKEwiXtKrYmoz_AhVqxosKHY3ICLQQ4dUDCA8&uact=5&oq=orange+song&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQigUQkQIyBQgAEIAEMgUIABCABDIICAAQigUQkQIyBQgAEIAEMggIABCKBRCRAjIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6CggAEEcQ1gQQsAM6CggAEIoFELADEEM6BwguEIoFEEM6CwguEK8BEMcBEIAEOgoILhCABBAUEIcCOggIABCABBDJAzoICAAQigUQkgM6CggAEIAEEBQQhwI6FQguEIoFEEMQlwUQ3AQQ3gQQ3wQYAToOCC4QigUQxwEQ0QMQkQI6CAgAEIAEEJIDOhwILhCKBRDHARDRAxCRAhCXBRDcBBDeBBDgBBgBOgUILhCABDoLCC4QgAQQxwEQ0QNKBAhBGABQgwhY3w5g5B5oAXABeACAAWSIAbsDkgEDNC4xmAEAoAEByAEJwAEB2gEGCAEQARgU&sclient=gws-wiz-serp#fpstate=ive&vld=cid:b99113a0,vid:SnmKjg3fmNY">Orange song</a>
        </div>
    </div>
    
</body>
</html>